<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            width: 250px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
        }
        .text-muted-container {
            text-align: center;
            margin-bottom: 5px;
        }
        #crypto-currency {
            font-weight: bold;
        }
        #crypto-currency, #crypto-qr {
            text-align: center;
        }
        #crypto-address {
            word-break: break-all;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Button for meta tag -->
    <div id="meta-btn-container" style="display: none;">
        <button type="button" class="btn btn-block btn-info">Support this site</button>
        <div class="text-muted-container">
            <small class="text-muted">Link provided by website</small>
        </div>
    </div>

    <!-- Button for internal list -->
    <div id="tipjar-btn-container" style="display: none;">
        <button type="button" class="btn btn-block btn-info">Support this site</button>
        <div class="text-muted-container">
            <small class="text-muted">Link provided by Tipjar (<a href="https://github.com/corbindavenport/tipjar/wiki/Support-links-provided-by-Tipjar" target="_blank">what's this?</a>)</small>
        </div>
    </div>

    <!-- Button for Scroll -->
    <div id="scroll-btn-container" style="display: none;">
        <button type="button" class="btn btn-block btn-info">Support with Scroll</button>
        <div class="text-muted-container">
            <small class="text-muted">Scroll code detected on page</small>
        </div>
    </div>

    <!-- Button for Cryptocurrency -->
    <div id="crypto-btn-container" style="display: none;">
        <button type="button" class="btn btn-block btn-info" data-toggle="collapse" data-target="#crypto-collapse">Support with Cryptocurrency</button>
        <div class="text-muted-container">
            <small class="text-muted">Data provided by website</small>
        </div>
        <div class="collapse" id="crypto-collapse">
          <ul class="list-group">
            <li class="list-group-item disabled" id="crypto-currency"></li>
            <li class="list-group-item" id="crypto-address"></li>
            <li class="list-group-item" id="crypto-qr"></li>
          </ul>
        </div>
    </div>

    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popup.js"></script>

</body>
</html>